* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  
}

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 20px;
}
.overlay {
  position: absolute;
  background: url('./images/overlayImg.png') no-repeat;
  background-size: contain;
  opacity: 1;
  width: 17vw; 
  height: 17vw; 
  pointer-events: none;
}

.top-right {
  top: 6vh; 
  right: 0;
}

.bottom-left {
  bottom: -28vh; 
  left: 5vw;
}

.custom-position {
  top: 18vh; 
  left: 28vw; 
  transform: translate(-50%, -50%) rotate(35deg); 
}

.sub-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 25px;
  gap: 5.4rem;
  background-color: white;
  overflow: hidden;
  flex-wrap: wrap;
}

.leftSide {
  flex: 0.5;
  background-color: white;
  padding: 40px;
}

.leftSide h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #333;
}

.leftSide p {
  margin-bottom: 25px;
  color: #333;
  font-size: 18px;
  line-height: 1.4;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.contact-item img {
  width: 80px;
  height: 80px;
  margin-right: 52px;
}

.contact-item span {
  font-size: 16px;
  color: #555;
}

.adrress-container {
  margin: 10px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
}

.address {
  align-items: flex-start;
}

.contact-item-content p {
  font-size: 15px;
  color: #666;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.contact-item-content span {
  font-size: 18px;
  color: #333;
  font-weight: 700;
  line-height: 1.3;
}

.rightSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 0.5;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}

.right-side-content {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 40px;
}

.rightSide h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}

.right-side-content h2 .highlight {
  color: #4caf50;
}

.right-side-content p {
  margin-bottom: 30px;
  color: #555;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333333;
}

.form-group label .highlight {
  color: #ff1414;
  font-size: 16px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  height: 100px;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  border: solid 1.5px;
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 5px rgba(104, 241, 108, 0.5);
}

button {
  width: 100%;
  padding: 12px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.7); 
  animation: fadeIn 0.3s; 
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: #fff;
  margin: 10% auto; 
  padding: 30px;
  border-radius: 10px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  width: 90%; 
  max-width: 500px; 
  text-align: center; 
  line-height: 1.2rem;
}

.modal-content h2 {
  margin-bottom: 20px; 
  color: #333;
}

.modal-content p{
  margin-bottom: 20px; 
}

.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content .btn {
  background-color: #45a049; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 10px 20px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.modal-content .btn:hover {
  background-color: #6bc275; 
}



/* Media Queries for Responsive Design */

@media (max-width: 986px) {
  .container{
    width: 95%;
    margin: 0px;
  }

  .sub-container {
    gap: 0rem;
    flex-direction: column;
    margin: 0rem;
    padding: 25px;
  }

  .leftSide,
  .rightSide {
    flex: 0.5;
  }

  .overlay{
    display: none;
  }

  .contact-item {
    margin-bottom: 10px;
  }
  .contact-item-content p {
    font-size: 13px;
    margin-bottom: 0.5rem;
  }
  
  .contact-item-content span {
    font-size: 15px;
    font-weight: 700;
  }
  
}
@media (max-width: 786px) {
  .container{
    margin: 0px;
  }

  .sub-container {
    gap: 0rem;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
  }

  .leftSide,
  .rightSide {
    flex: 0.5;
  }
  
  .leftSide p {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .leftSide h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .contact-item {
    margin-bottom: 0px;
  }
  .overlay{
    display: none;
  }

  .contact-item-content p {
    font-size: 10px;
  }
  
  .contact-item-content span {
    font-size: 12px;
    font-weight: 700;
  }
  
}